{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "lib": ["DOM", "DOM.Iterable", "ES2015"]
  },
  "include": ["src/**/*"]
}

